0.25 0.3 0.35 0.4 0.454 0.5 0.55	
1.2557 2.1764 3.1218 4.0482 5.9875 6.9195 7.8359
0.27





                           f(3,4,5) - f(2,3,4)    -156 - 167         -323
-2157.8936 = f(2,3,4,5) = -------------------- = ---------------- = ---------- = -2153
                                x5 - x2             0.5 - 0.35        0.15

                          f(2,3,4) - f(1,2,3)     167.16 + 3.8       170.96
1110.1500 = f(1,2,3,4) = --------------------- = --------------- = ----------- = 1100.129
                               x4 - x1             0.454 - 0.3       0.154

                             f(2,3,4,5) - f(1,2,3,4)    -2157 - 1110        -3267
-16340.2182 = f(1,2,3,4,5) = ----------------------- = ------------------ = ------- = -16335
                                    x5 - x1                 0.5 - 0.3ยง        0.2

                    f(4) - f(3)    5.9875 - 4.0482      1.9393
35.9130 = f(3,4) = ------------- = ----------------- = -------------- = 35.9130
                     x4  -  x3      0.4540 - 0.4000     0.054

                      f(3,4) - f(2,3)         17,4
167.1631 = f(2,3,4) = --------------- = ------------------ = 167.307
                         x4 - x2              0.104




                         